<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="androidchatapp.com.oeewear2.StationSelectionActivity"
    tools:deviceIds="wear_round">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#434343"
        app:layout_box="left|bottom|right">

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_List"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:dividerHeight="0dp">
        </android.support.wearable.view.WearableListView>

        <TextView

            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom|center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="Stations"
            android:textColor="#000000"
            android:background="@drawable/semicircle"/>

    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>
